C:\IT008.N13\Thực hành\BTTH03\BTTH03\Bai05\bin\Debug\Bai05.exe.config
C:\IT008.N13\Thực hành\BTTH03\BTTH03\Bai05\bin\Debug\Bai05.exe
C:\IT008.N13\Thực hành\BTTH03\BTTH03\Bai05\bin\Debug\Bai05.pdb
C:\IT008.N13\Thực hành\BTTH03\BTTH03\Bai05\obj\Debug\Bai05.Form1.resources
C:\IT008.N13\Thực hành\BTTH03\BTTH03\Bai05\obj\Debug\Bai05.Properties.Resources.resources
C:\IT008.N13\Thực hành\BTTH03\BTTH03\Bai05\obj\Debug\Bai05.csproj.GenerateResource.cache
C:\IT008.N13\Thực hành\BTTH03\BTTH03\Bai05\obj\Debug\Bai05.csproj.CoreCompileInputs.cache
C:\IT008.N13\Thực hành\BTTH03\BTTH03\Bai05\obj\Debug\Bai05.exe
C:\IT008.N13\Thực hành\BTTH03\BTTH03\Bai05\obj\Debug\Bai05.pdb
C:\IT008.N13\Thực hành\BTTH03\BTTH03\Bai05\obj\Debug\Bai05.csproj.AssemblyReference.cache
