C:\IT008.N13\Thực hành\BTTH03\BTTH03\Bai06\bin\Debug\Bai06.exe.config
C:\IT008.N13\Thực hành\BTTH03\BTTH03\Bai06\bin\Debug\Bai06.exe
C:\IT008.N13\Thực hành\BTTH03\BTTH03\Bai06\bin\Debug\Bai06.pdb
C:\IT008.N13\Thực hành\BTTH03\BTTH03\Bai06\obj\Debug\Bai06.Properties.Resources.resources
C:\IT008.N13\Thực hành\BTTH03\BTTH03\Bai06\obj\Debug\Bai06.csproj.GenerateResource.cache
C:\IT008.N13\Thực hành\BTTH03\BTTH03\Bai06\obj\Debug\Bai06.csproj.CoreCompileInputs.cache
C:\IT008.N13\Thực hành\BTTH03\BTTH03\Bai06\obj\Debug\Bai06.exe
C:\IT008.N13\Thực hành\BTTH03\BTTH03\Bai06\obj\Debug\Bai06.pdb
C:\IT008.N13\Thực hành\BTTH03\BTTH03\Bai06\obj\Debug\Bai06.csproj.AssemblyReference.cache
C:\IT008.N13\Thực hành\BTTH03\BTTH03\Bai06\obj\Debug\Bai06.form_calculator.resources
C:\IT008.N13\Thực hành\BTTH03\BTTH03\Bai06\bin\Debug\DotNetSkin.SkinControls.dll
C:\IT008.N13\Thực hành\BTTH03\BTTH03\Bai06\obj\Debug\Bai06.csproj.CopyComplete
