C:\IT008.N13\Thực hành\BTTH05\BTTH05\Bai01\bin\Debug\Bai01.exe.config
C:\IT008.N13\Thực hành\BTTH05\BTTH05\Bai01\bin\Debug\Bai01.exe
C:\IT008.N13\Thực hành\BTTH05\BTTH05\Bai01\bin\Debug\Bai01.pdb
C:\IT008.N13\Thực hành\BTTH05\BTTH05\Bai01\obj\Debug\Bai01.csproj.AssemblyReference.cache
C:\IT008.N13\Thực hành\BTTH05\BTTH05\Bai01\obj\Debug\Bai01.Properties.Resources.resources
C:\IT008.N13\Thực hành\BTTH05\BTTH05\Bai01\obj\Debug\Bai01.csproj.GenerateResource.cache
C:\IT008.N13\Thực hành\BTTH05\BTTH05\Bai01\obj\Debug\Bai01.csproj.CoreCompileInputs.cache
C:\IT008.N13\Thực hành\BTTH05\BTTH05\Bai01\obj\Debug\Bai01.exe
C:\IT008.N13\Thực hành\BTTH05\BTTH05\Bai01\obj\Debug\Bai01.pdb
C:\IT008.N13\Thực hành\BTTH05\BTTH05\Bai01\obj\Debug\Bai01.Form1.resources
