C:\IT008.N13\Thực hành\BTTH04\BTTH04\Bai03\bin\Debug\Bai03.exe.config
C:\IT008.N13\Thực hành\BTTH04\BTTH04\Bai03\bin\Debug\Bai03.exe
C:\IT008.N13\Thực hành\BTTH04\BTTH04\Bai03\bin\Debug\Bai03.pdb
C:\IT008.N13\Thực hành\BTTH04\BTTH04\Bai03\bin\Debug\Interop.WMPLib.dll
C:\IT008.N13\Thực hành\BTTH04\BTTH04\Bai03\bin\Debug\AxInterop.WMPLib.dll
C:\IT008.N13\Thực hành\BTTH04\BTTH04\Bai03\obj\Debug\Interop.WMPLib.dll
C:\IT008.N13\Thực hành\BTTH04\BTTH04\Bai03\obj\Debug\AxInterop.WMPLib.dll
C:\IT008.N13\Thực hành\BTTH04\BTTH04\Bai03\obj\Debug\Bai03.csproj.ResolveComReference.cache
C:\IT008.N13\Thực hành\BTTH04\BTTH04\Bai03\obj\Debug\Bai03.Form1.resources
C:\IT008.N13\Thực hành\BTTH04\BTTH04\Bai03\obj\Debug\Bai03.Properties.Resources.resources
C:\IT008.N13\Thực hành\BTTH04\BTTH04\Bai03\obj\Debug\Bai03.csproj.GenerateResource.cache
C:\IT008.N13\Thực hành\BTTH04\BTTH04\Bai03\obj\Debug\Bai03.csproj.CoreCompileInputs.cache
C:\IT008.N13\Thực hành\BTTH04\BTTH04\Bai03\obj\Debug\Bai03.exe
C:\IT008.N13\Thực hành\BTTH04\BTTH04\Bai03\obj\Debug\Bai03.pdb
C:\IT008.N13\Thực hành\BTTH04\BTTH04\Bai03\obj\Debug\Bai03.csproj.AssemblyReference.cache
