C:\IT008.N13\Thực hành\BTTH04\BTTH04\Bai04\bin\Debug\Bai04.exe.config
C:\IT008.N13\Thực hành\BTTH04\BTTH04\Bai04\bin\Debug\Bai04.exe
C:\IT008.N13\Thực hành\BTTH04\BTTH04\Bai04\bin\Debug\Bai04.pdb
C:\IT008.N13\Thực hành\BTTH04\BTTH04\Bai04\obj\Debug\Bai04.csproj.AssemblyReference.cache
C:\IT008.N13\Thực hành\BTTH04\BTTH04\Bai04\obj\Debug\Bai04.Form1.resources
C:\IT008.N13\Thực hành\BTTH04\BTTH04\Bai04\obj\Debug\Bai04.Properties.Resources.resources
C:\IT008.N13\Thực hành\BTTH04\BTTH04\Bai04\obj\Debug\Bai04.csproj.GenerateResource.cache
C:\IT008.N13\Thực hành\BTTH04\BTTH04\Bai04\obj\Debug\Bai04.csproj.CoreCompileInputs.cache
C:\IT008.N13\Thực hành\BTTH04\BTTH04\Bai04\obj\Debug\Bai04.exe
C:\IT008.N13\Thực hành\BTTH04\BTTH04\Bai04\obj\Debug\Bai04.pdb
